<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta charset="ISO-8859-1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color:lightyellow;}
form {border: 8px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

#a1 {
  background-color: yellowgreen;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border: 2px solid black;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 12px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#a1:link, #a1:visited {
  background-color: dodgerblue;
  color: white;
  padding: 10px 125px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
font-size:18px;
align:"center";
}

#a1:hover,#a1:active {
  background-color: skyblue;
}
#a2:link, #a2:visited {
  background-color: red;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
font-size:18px;

}

#a2:hover,#a2:active {
  background-color: pink;
}
</style>
</head>
<body>

<h2>Login</h2>

<form action="./LoginMemberForm" method="post">
  <div class="imgcontainer">
   <pre>             <img src="img.png" alt="Avatar" class="avatar"> </pre>
   <table align="center">
   <tr>
   <td>Username</td><td><input type="text" name="uname" required></td>
   </tr>
   <tr>
   <td>Password</td><td><input type="password" name="psw" required></td>
<tr>
   <td></td><td style="padding:20px;"><input id="a1" type="submit" value="login">&nbsp&nbsp&nbsp<input id="a1" type="reset" value="cancel"></td>
   </tr>
   
   </table>
  </div>
  </form>
</body>
</html>
